# MediaStack

./: .gitignore  MediaStack.sln  MediaStack.sln.DotSettings  README.md
MediaStack/: MediaStack Library.csproj  MediaStackCore.csproj
MediaStack API/: MediaStack API.csproj  Program.cs  Startup.cs  appsettings.json
MediaStack API/Controllers/: AlbumsController.cs  ArtistsController.cs  CategoriesController.cs  MediaController.cs  TagsController.cs
MediaStack API/Infrastructure/: DefaultAutoMapperProfile.cs
MediaStack API/Middleware/: APILoggingMiddleware.cs
MediaStack API/Models/: AlbumDto.cs  AlbumViewModel.cs  ArtistDto.cs  ArtistViewModel.cs  CategoryDto.cs  CategoryViewModel.cs  MediaDto.cs  MediaSearchQuery.cs  MediaViewModel.cs  TagDto.cs  TagViewModel.cs
MediaStack API/Models/Requests/: AlbumSearchQuery.cs  AlbumSortRequest.cs  ArtistSearchQuery.cs  CategorySearchQuery.cs  MediaEditRequest.cs  MediaSearchQuery.cs  TagSearchQuery.cs
MediaStack API/Models/Responses/: AlbumsSearchResponse.cs  ArtistsSearchResponse.cs  BaseResponse.cs  CategorySearchResponse.cs  MediaSearchResponse.cs  SearchResponse.cs  TagsSearchResponse.cs
MediaStack API/Models/ViewModels/: AlbumViewModel.cs  ArtistViewModel.cs  CategoryViewModel.cs  MediaViewModel.cs  TagViewModel.cs
MediaStack API/Properties/: launchSettings.json
MediaStack API/Responses/: ResponseWrapper.cs  SearchResponse.cs
MediaStack API/Services/CLI Background Services/: CLIBackgroundServiceHandler.cs
MediaStack API/Services/CLI Background Services/Background Services/: BatchedParallelService.cs  CreateAlbumsService.cs  CreateArtistsService.cs  CreateCategoriesService.cs  CreateNewMediaService.cs  DisableMissingMediaService.cs  OrganizeAlbumService.cs  RegisterAlbumCoversService.cs  VerifyMediaService.cs
MediaStack API/Services/Thumbnailer/: IThumbnailer.cs  Thumbnailer.cs
MediaStack Importer/: Driver.cs  MediaStack Importer.csproj
MediaStack Importer/Controllers/: IMediaFileSystemHelper.cs  MediaFileSystemHelper.cs
MediaStack Importer/Importer/: MediaImporter.cs  MediaMonitor.cs  MediaScanner.cs
MediaStack Importer/Services/: BaseImporterService.cs
MediaStack Importer/Services/MonitorService/: MediaMonitor.cs
MediaStack Importer/Services/ScannerService/: MediaScanner.cs
MediaStack Importer/Services/ScannerService/ScannerJobs/: BatchScannerJob.cs  CreateAlbumsJob.cs  CreateArtistsJob.cs  CreateCategoriesJob.cs  CreateNewMediaJob.cs  DisableMissingMediaJob.cs  MediaScannerJob.cs  OrganizeAlbumJob.cs  VerifyMediaJob.cs
MediaStack Importer/Utility/: IOUtilities.cs
MediaStack Library Tests/: MediaStack Library Tests.csproj  MediaStackCore.Tests.csproj
MediaStack Library Tests/Data Access Layer/MediaStackContext Tests/: DbSetPropertiesTests.cs
MediaStack Library Tests/Data Access Layer/Repository Tests/: DeleteTests.cs  GetTests.cs  InsertTests.cs  UpdateTests.cs
MediaStack Library Tests/Data Access Layer/UnitOfWork Tests/: RepositoriesTests.cs
MediaStack Library Tests/Utility/Thumbnailer Tests/: CreateThumbnailTests.cs
MediaStack Test App/: MediaStack Test App.csproj  Program.cs
MediaStack Testing Library/: MediaStack Testing Library.csproj
MediaStack Testing Library/Fakes/: FakeMediaFSController.cs  FakeMediaStackContext.cs  FakeRepository.cs  FakeThumbnailer.cs  FakeUnitOfWork.cs
MediaStack Testing Library/Mocks/: MockMediaFSController.cs  MockMediaStackContext.cs  MockThumbnailer.cs
MediaStack/Controllers/: FileSystemController.cs  IFileSystemController.cs  IMediaFileSystemController.cs  MediaFSController.cs
MediaStack/Data Access Layer/: IRepository.cs  IUnitOfWork.cs  MediaStackContext.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
MediaStack/Migrations/: 20210311234750_initial.Designer.cs  20210311234750_initial.cs  20210312004857_media_type.Designer.cs  20210312004857_media_type.cs  20210313030711_album_unique_id_artist.Designer.cs  20210313030711_album_unique_id_artist.cs  20210317021450_media_score_and_source.Designer.cs  20210317021450_media_score_and_source.cs  20210317032327_media_tag_mtm.Designer.cs  20210317032327_media_tag_mtm.cs  MediaStackContextModelSnapshot.cs
MediaStack/Model/: Album.cs  Artist.cs  Category.cs  Media.cs  MediaType.cs  Tag.cs
MediaStack/Models/: Album.cs  Artist.cs  Category.cs  Media.cs  MediaData.cs  MediaType.cs  Tag.cs
MediaStack/Services/HasherService/: SH1Hasher.cs
MediaStack/Services/UnitOfWorkService/: IUnitOfWorkService.cs  UnitOfWorkService.cs
MediaStack/Utility/: EnvParser.cs  IOUtilities.cs  MediaFSController.cs  Thumbnailer.cs
MediaStackCore/Controllers/: FileSystemController.cs  MediaFilesController.cs
MediaStackCore/Data Access Layer/: IRepository.cs  MediaStackContext.cs  Repository.cs
MediaStackCore/Extensions/: IFileSystemExtensions.cs  UnitOfWorkExtensions.cs
MediaStackCore/Migrations/: 20210311234750_initial.Designer.cs  20210311234750_initial.cs  20210312004857_media_type.Designer.cs  20210312004857_media_type.cs  20210313030711_album_unique_id_artist.Designer.cs  20210313030711_album_unique_id_artist.cs  20210317021450_media_score_and_source.Designer.cs  20210317032327_media_tag_mtm.Designer.cs  20210317032327_media_tag_mtm.cs  20210426180221_media_album_order.Designer.cs  20210426180221_media_album_order.cs  MediaStackContextModelSnapshot.cs
MediaStackCore/Models/: Album.cs  Artist.cs  Category.cs  Media.cs  MediaData.cs  MediaType.cs  Tag.cs
MediaStackCore/Services/HasherService/: IHasher.cs  SH1Hasher.cs
MediaStackCore/Services/MediaFilesService/: IMediaFilesService.cs  MediaFilesService.cs
MediaStackCore/Services/MediaScannerService/: IMediaScanner.cs  MediaScanner.cs
MediaStackCore/Services/MediaService/: IMediaService.cs  MediaService.cs
MediaStackCore/Services/MediaTypeFinder/: IMediaTypeFinder.cs  MediaTypeFinder.cs
MediaStackCore/Services/UnitOfWorkFactoryService/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
MediaStackCore/Services/UnitOfWorkService/: IUnitOfWorkService.cs  UnitOfWorkService.cs
